input {
  # syslog {port => 5514}
  heartbeat {
    message => 'Logstash heartbeat'
    interval => 60
  }
}
output {
  # syslog {
  #   port => 514
  #   host => 'host.docker.internal'       
  # }
  elasticsearch { 
      hosts => ['elasticsearch:9200'] 
      index => 'logs-%{+YYYY.MM.dd}' 
  }
  stdout {}
}