input {
  # syslog {port => 5514}
  # heartbeat {
  #   message => 'Logstash heartbeat'
  #   interval => 60
  # }
  azure_event_hubs {
    event_hub_connections => ["Endpoint=sb://fmdclientlogs.servicebus.windows.net/;SharedAccessKeyName=Listen;SharedAccessKey=OwXEvkZaqYEmCVQVdiP9hru4IBGDyb5kuHrNnb3WwvU=;EntityPath=application", "Endpoint=sb://fmdclientlogs.servicebus.windows.net/;SharedAccessKeyName=Listen;SharedAccessKey=6CD50zk488h38quHji8UoWp/4TdIJuXB/Mga1mSQZOA=;EntityPath=insights-operational-logs"]
    consumer_group => "test"
    storage_connection => "DefaultEndpointsProtocol=https;AccountName=fmdclientlogs;AccountKey=z02wpzd0T+6lavtGJoWkYnZghvERA6q1P+PNKylWjmYBQB/VdYSytvFI2co/reYBWZJ/q94w3GxhSNK+AMoM+A==;EndpointSuffix=core.windows.net"
  }
}
output {
  # syslog {
  #   port => 514
  #   host => 'host.docker.internal'       
  # }
  elasticsearch { 
      hosts => ['elasticsearch:9200'] 
      index => 'logstash-%{+YYYY.MM.dd}' 
  }
  stdout {}
}